# gstar

./: .classpath  .project  alter_table_scripts.sql  pom.xml
src/main/java/com/bong/sample/boot/: SampleBootApplication.java
src/main/java/com/bong/sample/boot/domain/: User.java
src/main/java/com/bong/sample/boot/web/: SampleRestfulController.java
src/main/java/com/gemmystar/api/: GemmyApplication.java  GemmyConstant.java  MyBatisDataSourceConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gemmystar/api/ad/: GstarAd.java  GstarAdAdminController.java  GstarAdController.java  GstarAdRepository.java  GstarAdService.java
src/main/java/com/gemmystar/api/ad/domain/: GstarAd.java  GstarAdRepository.java
src/main/java/com/gemmystar/api/board/: GstarBoardAdminController.java  GstarBoardController.java  GstarBoardService.java  GstarEventAdminController.java  GstarEventController.java
src/main/java/com/gemmystar/api/board/domain/: GstarBoard.java  GstarBoardRepository.java
src/main/java/com/gemmystar/api/code/: CommonCodeController.java  CommonCodeService.java
src/main/java/com/gemmystar/api/code/domain/: CommonCode.java  CommonCodePK.java  CommonCodeRepository.java
src/main/java/com/gemmystar/api/common/converter/: JsView.java  JsonDateSerializer.java  JsonPageSerializer.java  JsonSimpleJsonResSerializer.java  JsonUserSerializer.java
src/main/java/com/gemmystar/api/common/exception/: AccountNotFoundException.java  ContentsNotFoundException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/gemmystar/api/common/mail/: MailSender.java
src/main/java/com/gemmystar/api/common/model/: GridJsonResponse.java  GridParam.java  SimpleJsonResponse.java
src/main/java/com/gemmystar/api/common/push/: AndroidFcmSender.java
src/main/java/com/gemmystar/api/common/security/: RefreshableRememberMeAuthenticationFilter.java
src/main/java/com/gemmystar/api/common/util/: DateUtil.java  FileUtil.java  WebUtil.java
src/main/java/com/gemmystar/api/contents/: GstarContentsAdminController.java  GstarContentsController.java  GstarContentsService.java  GstarInfoService.java  S3Service.java  S3UploadScheduledTask.java
src/main/java/com/gemmystar/api/contents/dao/: GstarContentsDao.java  GstarContentsMapper.xml
src/main/java/com/gemmystar/api/contents/domain/: GstarContents.java  GstarContentsQRepository.java  GstarContentsRepository.java  GstarContentsSpecs.java  GstarContentsWarn.java  GstarContentsWarnPK.java  GstarContentsWarnRepository.java  GstarInfo.java  GstarInfoRepository.java
src/main/java/com/gemmystar/api/domain/: CommonCode.java  CommonCodePK.java  CommonCodeRepository.java  GstarAccount.java  GstarAccountRepository.java  GstarContents.java  GstarContentsRepository.java  GstarContentsTags.java  GstarContentsTagsRepository.java  GstarHashTag.java  GstarHashTagRepository.java  GstarInfo.java  GstarInfoRepository.java  GstarLike.java  GstarLikeRepository.java  GstarRoom.java  GstarRoomRepository.java  GstarUser.java  GstarUserRepository.java  GstarView.java  GstarViewRepository.java
src/main/java/com/gemmystar/api/point/: GstarPointController.java  GstarPointHistoryController.java  GstarPointHistoryService.java  GstarPointPaymentController.java  GstarPointPaymentService.java  GstarPointService.java  GstarUserPointAdminController.java  GstarUserPointController.java  GstarUserPointService.java
src/main/java/com/gemmystar/api/point/domain/: GstarPoint.java  (+7 more)
src/main/java/com/gemmystar/api/room/: GstarRoomAdminController.java  GstarRoomContentsWeekService.java  GstarRoomController.java  GstarRoomService.java  GstarRoomWeekService.java  GstarWeekBattleController.java  GstarWeekBattleService.java
src/main/java/com/gemmystar/api/service/: CommonCodeService.java  GstarAccountService.java  GstarContentsService.java  GstarContentsTagsService.java  GstarHashTagService.java  GstarInfoService.java  GstarLikeService.java  GstarRoomService.java  GstarUserService.java  GstarViewService.java
src/main/java/com/gemmystar/api/tabmenu/: GstarTabMenuAdminController.java  GstarTabMenuController.java  GstarTabMenuService.java
src/main/java/com/gemmystar/api/tag/: GstarContentsTagsService.java  GstarHashTagController.java  GstarHashTagService.java
src/main/java/com/gemmystar/api/user/: AuthController.java  GstarAccountController.java  GstarAccountService.java  GstarUserAdminController.java  GstarUserController.java  GstarUserService.java
src/main/java/com/gemmystar/api/victory/: BattleJudgementScheduleTask.java
src/main/java/com/gemmystar/api/view/: GstarViewService.java
src/main/java/com/gemmystar/api/web/: AuthController.java  CommonCodeController.java  GstarAccountController.java  GstarContentsController.java  GstarContentsTagsController.java  GstarHashTagController.java  GstarInfoController.java  GstarLikeController.java  GstarRoomController.java  GstarUserController.java
src/main/java/com/gemmystar/api/youtube/: UploadProgressListener.java  UploadVideo.java  YoutubeController.java  YoutubeService.java
src/main/resources/: application-default.properties  application-dev.properties  application-prd.properties  application.properties  client_secret_gemmystar.json  logback-default.xml  logback-dev.xml  logback.xml  youtube-api-uploadvideo.json
src/main/resources/init-db/: init-ddl.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko_KR.properties
src/main/webapp/: index.html  login.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gemmystar/api/board/: GstarBoardServiceTest.java
src/test/java/com/gemmystar/api/contents/: GstarContentsServiceTest.java  GstarInfoServiceTest.java  S3ServiceTest.java
src/test/java/com/gemmystar/api/fcm/: SendTest.java
src/test/java/com/gemmystar/api/user/: MailSenderTest.java
src/test/java/com/gemmystar/api/victory/: BattleJudgementScheduleTaskTest.java
src/test/java/com/gemmystar/api/youtube/: UploadVideo.java  YoutubeServiceTest.java
src/test/resources/: logback-test.xml  logback-test_min.xml
(+48 files in other folders)
